C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\TrendyolMVC2016.dll.config
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\TrendyolMVC2016.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\TrendyolMVC2016.pdb
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Ninject.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Ninject.Web.Common.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Ninject.Web.Mvc.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Webpages.Deployment.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Webpages.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Webpages.Razor.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\WebActivatorEx.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\WebGrease.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Ninject.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Ninject.Web.Common.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\Ninject.Web.Mvc.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Webpages.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Webpages.Deployment.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Webpages.Razor.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\obj\Debug\TrendyolMVC2016.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\obj\Debug\TrendyolMVC2016.dll
C:\Users\Administrator\Desktop\25112016\TrendyolMVC2016\TrendyolMVC2016\obj\Debug\TrendyolMVC2016.pdb
